{
  "name": "AMing,自写自用",
  "version": "1.0.0.1",
  "description": "自写自用，有爱自取.",
  "background": {
    "scripts": ["js/bg.js"]
  },
  "browser_action": {
    "name": "AMing"
  },
  "options_page": "options.html",
  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png",
    "64": "images/icon_64.png",
    "128": "images/icon_128.png"
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["js/jquery.js", "js/jquery.easing.1.3.js", "js/jquery.aming.nav.js", "js/content.js", "js/baiduEx.js"],
    "all_frames": true
  }],
  "manifest_version": 2,
  "web_accessible_resources": [],
  "permissions": ["tabs", "notifications"],
  "commands": {
    "aming-pin": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "AMing"
    }
  }
}